# essa é a chave de ativação do banco de dados. tudo depois do = é copiado do banco.
# as únicas coisas q vc escreve é a senha, aqui é adminUser; e o nome do banco, depois de mongodb.net/ (nesse caso paulolua-api)
spring.data.mongodb.uri=mongodb+srv://adminUser:pauloluapwd@paulua-api.apjdqyo.mongodb.net/paulolua-api?retryWrites=true&w=majority